
================================================================================
KNOWLEDGE GRAPH CONSTRUCTION REPORT
Generated: 20260404_182203
================================================================================

EXTRACTION PHASE
----------------
Chunks processed (new):  0
Chunks skipped (cached): 0
Errors:                  0

CORPUS STATISTICS
-----------------
Total chunks extracted:  0
Total entities:          0
  - Taxa:                0
  - Compounds:           0
  - Methods:             0
  - Environments:        0
  - Genetic markers:     0
  - Applications:        0

Total relationships:     0
  - High confidence:     0
  - Medium confidence:   0

Relationship types:


NEO4J INGESTION
---------------
Documents created:       0
Chunks created:          0
Entity nodes created:    0
MENTIONS edges created:  0
Domain relationships:    0

================================================================================
